<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socials</title>
    <style>
.meghansh-container{
    height: 400px;
    padding: 2rem 1rem 0 0;
    width: 80%;
    margin: auto;

}
.j-text {
  width: 76%!important;
  display: block;
    margin-left: 22%;
    height: 20%;
}
.j-content-image{
    display: block;
    margin: auto;
    width: 80%!important;
}

.referral{
    display: none!important;
}
.j-image {
  margin-left: 10%;
  /* box-shadow: #242535 2px 3px 4px 5px; */

}

.juicer-feed li.feed-item {
  background-color: #FFF!important;
}
.slick-arrow{

border-radius: 30px!important;

}
.slick-arrow::before:hover{
color: gray!important;
}
.juicer-feed.slider.j-modern li.feed-item a.j-image img {
  object-fit: contain;
  width: 256px;
}


.referral {
  display: none!important;
}
.material-icons.md-18 { font-size: 18px; }


</style>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

</head>
<body>
  <script src="https://assets.juicer.io/embed.js" type="text/javascript"></script>
<link href="https://assets.juicer.io/embed.css" media="all" rel="stylesheet" type="text/css" />
<div class="meghansh-container">
<ul class="juicer-feed" data-feed-id="meghansh_tyagi1612"><h1 class="referral"><a href="https://www.juicer.io">Powered by Juicer.io</a></h1></ul>

</div>
<span class="material-icons-outlined md-dark">
  
  </span>
</body>
</html>